<!DOCTYPE html>
<html>
  <head>
    <title>TU EZ ACCESS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      

      html,
      body {
        background-color: #000000;
        color: #f70808;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #fbff00;
      }

      a:link,
      a:visited {
        color: rgb(7, 7, 7);
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #f70808;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #f80606;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: rgb(255, 0, 0);
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="appear.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="TUEZACCESSLOGO.png" />TU EZ ACCESS
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>EASILY NAVIGATE THROUGH TU SITES</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
                <a href="https://blackboard.towson.edu" target="_blank">
                    <i class="fa fa-graduation-cap" style="color:rgb(255, 251, 0) "></i>
                  </a>
                </div>
                <div class="flex">
                  <a href="https://webmail.towson.edu" target="_blank">
                    <i class="fa fa-envelope" style="color:rgb(255, 238, 0) "></i>
                  </a>
                </div>
                <div class="flex">
                  <a href="https://onecard.towson.edu/" target="_blank">
                    <i class="fa fa-id-card" style="color:rgb(251, 255, 0) "></i>
                  </a>
                </div>
                <div class="flex">
                  <a href="https://tuflexport0616.t2hosted.com/Account/Portal" target="_blank">
                    <i class="fa fa-car" style="color:rgb(255, 251, 0) "></i>
                  </a>
                </div>
                <div class="flex">
                  <a href="https://csprd.towson.edu" target="_blank">
                    <i class="fa fa-money" style="color:rgb(255, 238, 0) "></i>
                  </a>
                </div>
                </div>
                </div>
                </body>
                </html>
